# magritte-cloud

./: Cloud application server.md  Entity–relationship model.md  README.md
cloud/: build.gradle  settings.gradle
cloud/gradle/wrapper/: gradle-wrapper.properties
cloud/src/database/: magriette_create.sql  magriette_drop.sql
cloud/src/main/java/org/magritte/rayman/: RaymanApplication.java
cloud/src/main/java/org/magritte/rayman/data/entity/: Accessory.java  Data.java  DataSet.java  Exercise.java  Medic.java  Patient.java  PatientRoutineDataSet.java  Routine.java  Session.java  User.java
cloud/src/main/java/org/magritte/rayman/data/repository/: AccessoryRepository.java  DataRepository.java  DataSetRepository.java  LoadDatabase.java  RoutineRepository.java  SessionRepository.java  UserRepository.java
cloud/src/main/java/org/magritte/rayman/exceptions/: AccessoryNotFoundException.java  DataNotFoundException.java  DataSetNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidInput.java  InvalidInputException.java  RoutineNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserNotValidException.java
cloud/src/main/java/org/magritte/rayman/mail/: SenderMail.java
cloud/src/main/java/org/magritte/rayman/rest/controller/: AccessoryController.java  DataSetController.java  RoutineController.java  UserController.java
cloud/src/main/java/org/magritte/rayman/rest/request/: AlertRequest.java  (+11 more)
cloud/src/main/java/org/magritte/rayman/service/: AccessoryService.java  DataService.java  DataSetService.java  RoutineService.java  SessionService.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserNotValidException.java  UserService.java
cloud/src/main/resources/: application.properties
cloud/src/test/: Rayman test.postman_collection.json
cloud/src/test/java/org/magritte/rayman/: RaymanApplicationTests.java
(+16 files in other folders)
